{
  "name": "rxbeach",
  "version": "0.1.2",
  "description": "Chill with streams at the RxBeach",
  "keywords": [
    "rxjs",
    "reactive",
    "streams",
    "beach",
    "rx"
  ],
  "company": "Ardoq AS",
  "homepage": "https://ardoq.github.io/rxbeach/",
  "bugs": "https://github.com/ardoq/rxbeach/issues",
  "repository": "github:ardoq/rxbeach",
  "author": "Tobias Laundal",
  "license": "MIT",
  "scripts": {
    "test": "yarn nyc ava",
    "watch": "yarn ava --watch",
    "check-types": "tsc -p tsconfig.json",
    "lint": "eslint --ext .ts src examples",
    "build": "rimraf dist && yarn tsc -p tsconfig-build.json",
    "publish:prep": "yarn build && node prep-package.js",
    "publish": "yarn publish:prep && yarn publish dist"
  },
  "devDependencies": {
    "@istanbuljs/nyc-config-typescript": "1.0.0",
    "@types/sinon": "7.5.1",
    "@typescript-eslint/eslint-plugin": "2.13.0",
    "@typescript-eslint/parser": "2.13.0",
    "ava": "2.4.0",
    "conditional-type-checks": "1.0.5",
    "coveralls": "3.0.9",
    "eslint": "6.8.0",
    "eslint-config-prettier": "6.8.0",
    "eslint-plugin-import": "2.19.0",
    "eslint-plugin-prettier": "3.1.2",
    "eslint-plugin-sort-class-members": "1.6.0",
    "nyc": "15.0.0",
    "prettier": "1.19.1",
    "rimraf": "3.0.0",
    "rxjs-marbles": "5.0.4",
    "sinon": "8.0.2",
    "source-map-support": "0.5.16",
    "tap-xunit": "2.4.1",
    "ts-node": "8.5.3",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "rxjs": "6.5.3",
    "rxjs-spy": "7.5.1"
  }
}
