{
  "name": "rxbeach",
  "version": "0.2.1",
  "description": "Chill with streams at the RxBeach",
  "keywords": [
    "rxjs",
    "reactive",
    "streams",
    "beach",
    "rx"
  ],
  "company": "Ardoq AS",
  "homepage": "https://ardoq.github.io/rxbeach/",
  "bugs": "https://github.com/ardoq/rxbeach/issues",
  "repository": "github:ardoq/rxbeach",
  "author": "Tobias Laundal",
  "license": "MIT",
  "scripts": {
    "test": "yarn nyc ava",
    "watch": "yarn ava --watch",
    "check-types": "tsc -p tsconfig.json",
    "lint": "yarn eslint --ext .ts src examples -c .eslintrc.js",
    "build": "rimraf dist && yarn tsc -p tsconfig-build.json",
    "publish:prep": "yarn build && node prep-package.js",
    "publish": "yarn publish:prep && yarn publish dist"
  },
  "devDependencies": {
    "@ardoq/shared-configs": "^0.0.11",
    "@istanbuljs/nyc-config-typescript": "1.0.0",
    "@types/sinon": "7.5.1",
    "ava": "3.1.0",
    "conditional-type-checks": "1.0.5",
    "coveralls": "3.0.9",
    "nyc": "15.0.0",
    "rimraf": "3.0.1",
    "rxjs-marbles": "5.0.4",
    "sinon": "8.1.0",
    "source-map-support": "0.5.16",
    "tap-xunit": "2.4.1",
    "ts-node": "8.6.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "3.7.2"
  },
  "dependencies": {
    "rxjs": "6.5.3",
    "rxjs-spy": "7.5.1"
  },
  "ava": {
    "files": [
      "src/**/*.spec.ts",
      "examples/*.spec.ts"
    ],
    "extensions": [
      "ts"
    ],
    "require": [
      "tsconfig-paths/register",
      "ts-node/register"
    ]
  },
  "nyc": {
    "extends": "@istanbuljs/nyc-config-typescript",
    "all": true,
    "include": [
      "src/**/*",
      "!src/*.tests.ts",
      "!src/**/*.tests.ts",
      "!src/**/*.spec.ts"
    ]
  },
  "prettier": {
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "parser": "typescript"
  }
}
