{
  "compilerOptions": {
    "target": "esnext",
    "strict": true,
    "allowJs": false,
    "downlevelIteration": true,

    "moduleResolution": "node",
    "isolatedModules": false,
    "esModuleInterop": true,

    "lib": ["esnext", "dom"],
    "jsx": "react",

    "baseUrl": "./src/",
    "paths": {
      "rxbeach": ["./index.ts"],
      "rxbeach/*": ["./*"]
    },
    "noEmit": true
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
